{
	"name": "jsuite",
	"version": "0.0.1",
	"description": "a tool suite of javascript.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"browserify": "^13.1.0",
		"gulp": "^3.9.1",
		"vinyl-source-stream": "^1.1.0"
	},
	"author": "weaponhe",
	"license": "ISC"
}